# JunSpaWebApi

./: JunSpaWebApi.sln  README.md
JunSpaWebApi.Test/: JunSpaWebApi.Test.csproj  UnitTest1.cs
src/JunSpaWebApi/: JunSpaWebApi.csproj  JunSpaWebApi.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/JunSpaWebApi/Backup/: JunProxy.cs  ProxySetting.cs  TestController.cs  YoutubeBotController.cs
src/JunSpaWebApi/Controllers/: BoardsController.cs  CommentsController.cs  FightersController.cs  OctagonGirlsController.cs  TestsController.cs  ValuesController.cs
src/JunSpaWebApi/Data/: ConstValues.cs  DbInitializer.cs  JunSpaContext.cs  SchoolContext.cs
src/JunSpaWebApi/DataModels/: Fighter.cs  FighterDetail.cs  OctagonGirl.cs  OctagonGirlGallery.cs
src/JunSpaWebApi/Migrations/: 20170430201159_Initial.Designer.cs  20170430201159_Initial.cs  JunSpaContextModelSnapshot.cs
src/JunSpaWebApi/Models/: Board.cs  Comment.cs  Course.cs  Enrollment.cs  OctagonGirlDto.cs  OctagonGirlGalleryDto.cs  Student.cs
src/JunSpaWebApi/Properties/: launchSettings.json
src/JunSpaWebApi/Properties/PublishProfiles/: JunSpaWebApi - Web Deploy-publish.ps1  JunSpaWebApi-publish.ps1
